/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;800&family=Roboto:wght@100;300;400;500;700;900&family=Tinos:wght@400;700&display=swap');

:root{
  --main-color:#e02f6b;
  --blue: #0000ff;
  --blue-dark: #18293c;
  --orange: #ffa500;
  --green-yellow: #cddc39;
  --pink-light: #efa2b4;
  --cyan-light: #aef1ee;
  --white: #fff;
  --white-alpha-40: rgba(255,255,255,0.40);
  --white-alpha-25: rgba(255,255,255,0.25);
  --backdrop-filter-blur: blur(5px);
  --text-color: #333;
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}
::before,
::after{
  box-sizing: border-box;
}
body.active {
  --main-color:#5e0087;
  --blue: #0000ff;
  --blue-dark: #18293c;
  --orange: #ffa500;
  --green-yellow: #cddc39;
  --pink-light: #380036;
  --cyan-light: #191970;
  --bg-color: 
  --white: #fff;
  --white-alpha-40: rgba(255,255,255,0.40);
  --white-alpha-25: rgba(255,255,255,0.25);
  --backdrop-filter-blur: blur(5px);
  --text-color: rgb(233, 233, 233);
}

body{
  min-height: 100vh;
  background: linear-gradient(to bottom right, var(--pink-light),var(--cyan-light));
  background-attachment: fixed;
  font-size: 16px;
  color: var(--text-color);
  line-height: 1.5;
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
  padding: 5vh 15px;
  font-family: 'Poppins',sans-serif;
  font-weight: 300;
}
body::before{
  content: '';
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--green-yellow);
  z-index: -1;
  opacity: 0.12;
}
a{
  text-decoration: none;
}
h1,h2{
  font-weight: 600;
  color: var(--main-color);
}
ul{
  list-style: none;
}
h3,h4,h5,h6{
  font-weight: 500;
  color: var(--main-color);
}
section{
  background-color: var(--white-alpha-25);
  border: 1px solid (--white-alpha-40);
  min-height: calc(100vh - 70px);
  border-radius: 30px;
  backdrop-filter: var(--backdrop-filter-blur);
}
.main{
  max-width: 1200px;
  margin: auto;
  position: relative;
}
.bg-circles{
  position: fixed;
  top: 0;
  height: 100%;
  max-width: 1200px;
  width: calc(100% - 30px);
  left: 50%;
  transform: translateX(-50%);
}
.bg-circles div{
  position:absolute;
  border-radius: 50%;
}
.bg-circles .circle-1{
  height: 60px;
  width: 60px;
  left: 5%;
  top: 10%;
  background-color: var(--blue);
  opacity: 0.3;
  animation: zoomInOut 8s linear infinite;
}
.bg-circles .circle-2{
  height: 80px;
  width: 80px;
  right: 60%;
  top: 50%;
  background-color: var(--main-color);
  opacity: 0.4;
  animation: bounce 5s ease-in-out infinite;
}
.bg-circles .circle-3{
  height: 120px;
  width: 120px;
  right: -60px;
  top: 40%;
  background-color: var(--white);
  opacity: 0.6;
}
.bg-circles .circle-4{
  height: 50px;
  width: 50px;
  left: -30px;
  top: 80%;
  background-color: var(--orange);
  opacity: 0.6;
}
.section-title h2 {
  color: var(--main-color);
}
@keyframes bounce{
  0%,100%{
    transform: translateY(-50px);
  }
  50%{
    transform: translateY(0px);
  }
}
@keyframes zoomInOut{
  0%,100%{
    transform: scale(0.5);
  }
  50%{
    transform: scale(1);
  }

}

img{
  max-width: 100%;
  vertical-align: middle;
}
.row{
  display: flex;
  flex-wrap: wrap;
  row-gap: 40px;
}
.align-items-center{
  align-items: center;
}
.flex-end{
  justify-content: flex-end;
}
.container{
  padding: 0 40px;
  width: 100%;
}
/* custom scrollbar */
::-webkit-scrollbar{
  width: 5px;
}
::-webkit-scrollbar-track{
  background-color: var(--white);
}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
}
.hidden{
  display: none !important;
}
.sec-padding{
  padding: 80px 0;
}
.section-title{
  padding: 0 15px;
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}
.section-title h2{
  font-size: 40px;
  text-transform: capitalize;
}
/* buttons */
button{
  font-family: inherit;
  user-select: none;
}
.btn{
  line-height: 1.5;
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  padding: 10px 28px;
  display: inline-block;
  border-radius: 30px;
  color: var(--main-color);
  font-weight: 500;
  text-transform: capitalize;
  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  position: relative;
  overflow: hidden ;
  vertical-align: middle;
  transition: color 0.3s ease;
}
.btn::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0%;
  background-color: var(--main-color);
  z-index: -1;
  transition: width 0.3s ease;
}
.btn:hover::before{
  width: 100%;
}
.btn:hover{
  color:  var(--text-color);
}
@media (max-width:575px){
  .section-title h2{
    font-size: 30px;
  }

  .container {
    padding: 0 20px;
  }
}