<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://res.cloudinary.com/dz2ecrl0o/image/upload/v1642784870/WhatsApp_Image_2022-01-21_at_22.36.29_dbv4wb.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <meta property="og:title" content="Portfolio" />
    <meta property="og:description" content="Portfolio Website" />
    <meta name="keywords" content="Web React Developer">
    <meta name="msapplication-TileImage" content="https://res.cloudinary.com/dz2ecrl0o/image/upload/v1642784870/WhatsApp_Image_2022-01-21_at_22.36.29_dbv4wb.jpg" />
    <meta property="og:image" itemprop="image" content="https://res.cloudinary.com/dz2ecrl0o/image/upload/v1642784870/WhatsApp_Image_2022-01-21_at_22.36.29_dbv4wb.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="600" />

    <link rel="apple-touch-icon" href="https://res.cloudinary.com/dz2ecrl0o/image/upload/v1642784870/WhatsApp_Image_2022-01-21_at_22.36.29_dbv4wb.jpg" />
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   
    <title>Portfolio</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  
  </body>
</html>
