.portfolio__card{
    display: flex;
    width: 320px;
    height: 320px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
}
.portfolio__card .portfolio__box{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 1s ease;
    padding: auto;
    box-shadow: 0 0 10px #857d7d,
    0 0 10px #857d7d,
    0 0 10px #857d7d,
    0 0 10px #857d7d,
    0 0 10px #857d7d;
}
.portfolio__card:hover .portfolio__box{
    transform: rotateY(180deg);
}
.portfolio__card .portfolio__box .portfolio__imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.portfolio__card .portfolio__box .portfolio__imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}
.portfolio__card .portfolio__box .portfolio__contentBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d ;
    transform: rotateY(180deg);
}
.portfolio__card .portfolio__box .portfolio__contentBx .portfolio__content{
    transform-style: preserve-3d ;
    padding: 20px;
    background: var(--blue-dark);
    transform: translateZ(100px);
    box-shadow: 0 0 10px #857d7d,
    0 0 10px #857d7d,
    0 0 10px #857d7d,
    0 0 10px #857d7d,
    0 0 10px #857d7d;
}
.portfolio__card .portfolio__box .portfolio__contentBx div h2{
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
}
.portfolio__card .portfolio__box .portfolio__contentBx div p{
    color:  #fff;
    font-size: 12px;
}
.portfolio__buttons{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
    margin: 10px 0;
}
.portfolio__buttons a{
    width: 40%;
    padding: 18px  15px;
    border-radius: 30px;
    height: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: coral;
    color:  #fff;
}

@media(max-width:767px){

.portfolio__card {
    margin: 0 auto;
}

}