body.no-scroll{
    position: fixed;
    width: 100%;
}
.navbar{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    padding: 20px 0 0;
}
.navbar .nav-toggler{
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    color:   var(--main-color);
}
.navbar .nav-toggler span{
    height: 2px;
    width: 24px;
    background-color: var(--main-color);
    position: relative;
}
.navbar .nav-toggler span::before,
.navbar .nav-toggler span::after{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transition: all 0.3s ease;
}
.navbar .nav-toggler span::before{
    left: 0;
    transform: translateY(-8px);
}
.navbar .nav-toggler span::after{
    right: 0;
    transform: translateY(8px);
}
.navbar .nav-toggler:hover span::before,
.navbar .nav-toggler:hover span::after{
    width: 50%;
}
.navbar .nav{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.nav .nav-toggler{
    position: absolute;
    top: 5%;
    right: 5%;
}
.nav .nav-toggler span{
    background-color: transparent;
}
.nav .nav-toggler span::before{
    transform: rotate(45deg) ;
}
.nav .nav-toggler span::after{
    transform: rotate(-45deg) ;
}
.navbar .nav .nav-toggler:hover span::before, 
.navbar .nav .nav-toggler:hover span::after {
    width: 100%;
}
.navbar .nav-inner {
    min-height: calc(100vh);
    margin: auto;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    -webkit-backdrop-filter: var(--backdrop-filter-blur);
    backdrop-filter: var(--backdrop-filter-blur);
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar .nav-inner ul li{
    text-align: center;
}
.navbar .nav-inner ul li a{
    font-size: 40px;
    text-transform: capitalize;
    color:  var(--main-color);
    display: block;
    font-weight: 500;
    padding: 8px 15px;
    transition: color 0.3s ease;
    position: relative;
}
.navbar .nav-inner ul li a::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    height: 50%;
    width: 0%;
    background-color: var(--white-alpha-25);
    z-index: -1;
    transition: width 0.3s ease;
}
.navbar .nav-inner ul li a:hover::before{
    width: 100%;
    transition: all .3s ease-in-out;
}
.navbar .nav-inner ul li a:hover{
    color: var(--main-color);
}
@media(max-width:767px){
    .navbar .nav-inner ul li a{
        font-size: 30px;
    }
    .navbar .nav {
        padding: 0;
    }
    .navbar .nav-inner {
        border-radius: 0;
        min-height: 100vh;
    }

    .nav .nav-toggler {
        top: 8.5%;
        right: 9%;
    }


}