.portfolio-section{
    padding-bottom: 50px ;
}
.portfolio-item{
    width: calc((100%/3) - 30px);
    margin: 0 15px 30px;
}
.portfolio-item-thumbnail{
    padding: 10px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 10px;
}
.portfolio-item-thumbnail img{
    width: 100%;
    object-fit: cover;
}
.portfolio-item h3{
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0;
}
.portfolio-item-details{
    display: none;
}
@media (max-width:991px) {
    .portfolio-item{
        width: calc(50% - 30px);
    }
}
@media (max-width:767px) {
    .portfolio-item{
        width: calc(100% - 30px);
    }
}
@media screen and (max-width: 500px) {
    .portfolio-section .container{
        padding: 10px !important;
    }
}